MONGO_URI=mongodb+srv://lethamburn:FundacionOnce2023@cluster0.yw6jcyi.mongodb.net/mygallery?retryWrites=true&w=majority
CLOUDINARY_NAME=dwkafwila
CLOUDINARY_API_KEY=393165821184415
CLOUDINARY_API_SECRET=umyjW6MO_LwNSjYv5BirHetRFuE